version: 1.0.{build}
before_build:
- ps: md %APPVEYOR_BUILD_FOLDER%\build
- ps: cd %APPVEYOR_BUILD_FOLDER%\build
- cmake -G "Visual Studio 12 Win64" ..
- ps: cd ..
build:
  project: build\ALL_BUILD.vcxproj
  verbosity: minimal
test: off
