name: build-folly
runs:
  using: composite
  steps:
  - name: Fetch full origin repo
    run: git fetch origin
    shell: bash
  - name: Set upstream
    run: git remote add upstream https://github.com/facebook/rocksdb.git
    shell: bash
  - name: Fetch upstream
    run: git fetch upstream
    shell: bash
  - name: Git status
    run: git status && git remote -v && git branch
    shell: bash
