name: build-folly
runs:
  using: composite
  steps:
  - name: Fetch full origin repo
    run: git fetch origin
  - name: Set upstream
    run: git remote add upstream https://github.com/facebook/rocksdb.git
  - name: Fetch upstream
    run: git fetch upstream
  - name: Git status
    run: git status && git remote -v && git branch
