name: facebook/rocksdb/benchmark-linux
on: [push, pull_request] #To test self-hosted runner
  #schedule:
  #- cron: 5 17 * * *  # Every day 5:17 morning UTC, 22:00 PST
  #workflow_dispatch:
jobs:
  benchmark-linux:
    if: ${{ github.repository_owner == 'facebook' }}
    runs-on: benchmark-linux
    steps:
    - uses: actions/checkout@v4.1.0
    - uses: "./.github/actions/build-for-benchmarks"
    - uses: "./.github/actions/perform-benchmarks"
    - uses: "./.github/actions/post-benchmarks"
